

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction: row;
    background-color: #042af91f;
}



.image{
    width: 40%;

    img{
        width: 100%;
        height: 350px;
        object-fit: contain;
    }
}

.crd-birthday-countdown{
    width: 40%;

    h1{
        font-size: 2.5rem;
        line-height: 1.2em;
        color: #000;
        font-weight: bold;
        margin-bottom: 5px;
    }

    p{
        font-size: 1.4rem;
    }

    p.desc{
        margin-top: 15px;
        font-size: 1.2rem;
        color: #00000060;
        max-width: 640px;
    }

    .ct-countdown{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 0 20px;
        margin-top: 40px;
    
        .ct-countdown__item{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0px 0;
            background-color: #0f2a41;
            padding: 8px;
            width: 90px;
    
            p{
                font-size: 2.5rem;
                line-height: 1em;
                color: #fff;
                margin-bottom: 0;
                font-weight: bold;
            }
    
            span{
                font-size: 1.2rem;
                line-height: 1.4em;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: #fff;
            }
        }
    
    }
}



